// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bfdffe"
        inactive-color "#8c9197"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bfdffe"
        inactive-color "#8c9197"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bfdffe"
        inactive-color "#8c9197"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bfdffe80"
    }
}

recent-windows {
    highlight {
        active-color   "#a3c3e1"
        urgent-color   "#ffb4ab"
    }
}
